<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-image-guidelines" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Image Guidelines | ROS 2 for Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://speckit-ai-book-site.vercel.app/img/docusaurus-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://speckit-ai-book-site.vercel.app/img/docusaurus-social-card.svg"><meta data-rh="true" property="og:url" content="https://speckit-ai-book-site.vercel.app/docs/image-guidelines"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Image Guidelines | ROS 2 for Humanoid Robotics"><meta data-rh="true" name="description" content="Guidelines for using images in the ROS 2 for Humanoid Robotics documentation"><meta data-rh="true" property="og:description" content="Guidelines for using images in the ROS 2 for Humanoid Robotics documentation"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://speckit-ai-book-site.vercel.app/docs/image-guidelines"><link data-rh="true" rel="alternate" href="https://speckit-ai-book-site.vercel.app/docs/image-guidelines" hreflang="en"><link data-rh="true" rel="alternate" href="https://speckit-ai-book-site.vercel.app/docs/image-guidelines" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.9c4ac56f.css">
<script src="/assets/js/runtime~main.63384d4c.js" defer="defer"></script>
<script src="/assets/js/main.6b114589.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ROS 2 Logo" class="themedComponent_siVc themedComponent--light_hHel"><img src="/img/logo.svg" alt="ROS 2 Logo" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate">ROS 2 for Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/docs/intro">Tutorial</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Modules</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/intro">Getting Started</a></li><li><a class="dropdown__link" href="/docs/module1/ros2-fundamentals">ROS 2 Fundamentals</a></li><li><a class="dropdown__link" href="/docs/cognitive-planning/">Cognitive Planning</a></li><li><a class="dropdown__link" href="/docs/voice-to-action/">Voice-to-Action</a></li><li><a class="dropdown__link" href="/docs/vla-ecosystem-overview">VLA Overview</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_bzqh"></div><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-icon">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><main class="docMainContainer_a9sJ docMainContainerEnhanced_grEJ"><div class="container padding-top--md padding-bottom--lg"><div class="container margin-vert--lg"><div class="row"><div class="col"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Image Guidelines</h1>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="image-optimization">Image Optimization<a href="#image-optimization" class="hash-link" aria-label="Direct link to Image Optimization" title="Direct link to Image Optimization">​</a></h2>
<p>When adding images to the documentation, please follow these optimization guidelines:</p>
<ol>
<li>
<p><strong>File Formats</strong>:</p>
<ul>
<li>Use SVG for diagrams, logos, and vector graphics</li>
<li>Use WebP for photographs (with PNG fallback)</li>
<li>Use PNG for graphics with transparency</li>
<li>Use JPG for photographs with many colors</li>
</ul>
</li>
<li>
<p><strong>File Sizes</strong>:</p>
<ul>
<li>Keep image file sizes under 500KB when possible</li>
<li>Compress images using tools like ImageOptim, TinyPNG, or similar</li>
<li>For photographs, aim for 80% quality as a good balance between size and quality</li>
</ul>
</li>
<li>
<p><strong>Dimensions</strong>:</p>
<ul>
<li>Use appropriate dimensions for the content</li>
<li>Don&#x27;t use oversized images and scale them down with CSS</li>
<li>Consider responsive design for different screen sizes</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="alt-text">Alt Text<a href="#alt-text" class="hash-link" aria-label="Direct link to Alt Text" title="Direct link to Alt Text">​</a></h2>
<p>Always include descriptive alt text for accessibility:</p>
<div class="language-markdown codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_D5yF"><pre tabindex="0" class="prism-code language-markdown codeBlock_RMoD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#393A34"><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Description of the image content</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">@site/static/img/image-name.png</span><span class="token url" style="color:#36acaa">)</span><br></span></code></pre><div class="buttonGroup_aaMX"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_z5j7" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_FoOz"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_L0B6"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="image-placement">Image Placement<a href="#image-placement" class="hash-link" aria-label="Direct link to Image Placement" title="Direct link to Image Placement">​</a></h2>
<p>Place images in the <code>static/img/</code> directory and reference them using:</p>
<div class="language-markdown codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_D5yF"><pre tabindex="0" class="prism-code language-markdown codeBlock_RMoD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#393A34"><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Alt text</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">/img/image-name.png</span><span class="token url" style="color:#36acaa">)</span><br></span></code></pre><div class="buttonGroup_aaMX"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_z5j7" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_FoOz"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_L0B6"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Or using the Docusaurus syntax:</p>
<div class="language-markdown codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_D5yF"><pre tabindex="0" class="prism-code language-markdown codeBlock_RMoD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#393A34"><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Alt text</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">/img/image-name.svg</span><span class="token url" style="color:#36acaa">)</span><br></span></code></pre><div class="buttonGroup_aaMX"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_z5j7" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_FoOz"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_L0B6"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="svg-guidelines">SVG Guidelines<a href="#svg-guidelines" class="hash-link" aria-label="Direct link to SVG Guidelines" title="Direct link to SVG Guidelines">​</a></h2>
<p>For SVG images:</p>
<ul>
<li>Use simple, clean vector graphics</li>
<li>Keep file sizes small by minimizing path complexity</li>
<li>Ensure they scale well at different sizes</li>
<li>Test rendering across different browsers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="icon-usage-guidelines">Icon Usage Guidelines<a href="#icon-usage-guidelines" class="hash-link" aria-label="Direct link to Icon Usage Guidelines" title="Direct link to Icon Usage Guidelines">​</a></h2>
<p>For using Docusaurus icons in robotics documentation:</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="1-robotics-specific-icons">1. Robotics-Specific Icons<a href="#1-robotics-specific-icons" class="hash-link" aria-label="Direct link to 1. Robotics-Specific Icons" title="Direct link to 1. Robotics-Specific Icons">​</a></h3>
<ul>
<li>Use <code>icon-ros</code> class for ROS 2 related content</li>
<li>Use <code>icon-isaac</code> class for Isaac ecosystem content</li>
<li>Use <code>icon-nav2</code> class for Navigation 2 content</li>
<li>Use <code>icon-robot</code> class for general robotics content</li>
<li>Use <code>icon-navigation</code>, <code>icon-perception</code>, <code>icon-manipulation</code>, and <code>icon-planning</code> for specific robotics domains</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="2-icon-implementation">2. Icon Implementation<a href="#2-icon-implementation" class="hash-link" aria-label="Direct link to 2. Icon Implementation" title="Direct link to 2. Icon Implementation">​</a></h3>
<ul>
<li>Use CSS classes for simple emoji-based icons: <code>&lt;span className=&quot;icon-ros&quot;&gt;🔄&lt;/span&gt;</code></li>
<li>Use React components for more complex icons: <code>&lt;ROSIcon size=&quot;md&quot; /&gt;</code></li>
<li>Always provide text alternatives for accessibility</li>
<li>Use consistent icon sizing (sm, md, lg, xl)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="3-best-practices">3. Best Practices<a href="#3-best-practices" class="hash-link" aria-label="Direct link to 3. Best Practices" title="Direct link to 3. Best Practices">​</a></h3>
<ul>
<li>Use icons to enhance, not replace, clear text descriptions</li>
<li>Maintain consistency in icon usage throughout the documentation</li>
<li>Choose icons that clearly relate to the content they represent</li>
<li>Ensure icons are accessible to users with visual impairments</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/image-guidelines.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bHB7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_pbO5"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#image-optimization" class="table-of-contents__link toc-highlight">Image Optimization</a></li><li><a href="#alt-text" class="table-of-contents__link toc-highlight">Alt Text</a></li><li><a href="#image-placement" class="table-of-contents__link toc-highlight">Image Placement</a></li><li><a href="#svg-guidelines" class="table-of-contents__link toc-highlight">SVG Guidelines</a></li><li><a href="#icon-usage-guidelines" class="table-of-contents__link toc-highlight">Icon Usage Guidelines</a><ul><li><a href="#1-robotics-specific-icons" class="table-of-contents__link toc-highlight">1. Robotics-Specific Icons</a></li><li><a href="#2-icon-implementation" class="table-of-contents__link toc-highlight">2. Icon Implementation</a></li><li><a href="#3-best-practices" class="table-of-contents__link toc-highlight">3. Best Practices</a></li></ul></li></ul></div></div></div></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module1/ros2-fundamentals">ROS 2 Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/python-agents">Python Agents for ROS 2</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/urdf-humanoids">URDF for Humanoids</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/ros2" target="_blank" rel="noopener noreferrer" class="footer-link-stack-overflow">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discourse.ros.org/" target="_blank" rel="noopener noreferrer" class="footer-link-discord">ROS Discourse<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ROStwo" target="_blank" rel="noopener noreferrer" class="footer-link-twitter">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ros2/ros2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docs.ros.org/en/rolling/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.ros.org/repositories/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Robots &amp; Simulation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus for the ROS 2 Humanoid Robotics Community. Copyright © 2025 ROS 2 for Humanoid Robotics.</div></div></div></footer></div>
</body>
</html>